<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Privacy Policy &mdash; Shippy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
            body, html { height: 100%; }
            body { margin: 0; padding: 2.625rem; box-sizing: border-box; font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-weight: 300; font-size: 16px; line-height: 1.5; background: #ede4da; color: #292524; -webkit-transition: all .3s ease; transition: all .3s ease; }
            body:before { position: absolute; display: block; top: 0; left: 0; width: 100%; height: .625rem; content: ''; background: #973c00; }
            a:link, a:visited { text-decoration: none; background-color: transparent; color: #973c00; -webkit-transition: color .2s linear; transition: color .2s linear; }
            a:active, a:focus, a:hover { color: #973c00; }
            h1 { margin: 0 0 1rem; font-size: 2.625rem; font-weight: 300; line-height: 1.2; }
            strong { font-weight: 400; }
            .container { display: table; margin: 0 auto; padding-bottom: 2rem; height: 100%; max-width: 40rem; }
            .content { display: table-cell; vertical-align: middle; }
            .email:before { content: attr(data-domain) '@' attr(data-local); unicode-bidi: bidi-override; direction: rtl; }
            @media (max-width: 599px) {
                body { padding:1.5rem }
                h1 { font-size:2rem }
                p { font-size:1.25rem }
            }
            @media (max-width: 374px) {
                body { padding: 2rem 1rem; }
                strong:before { content: '\a'; white-space: pre; }
            }
            ::-moz-selection { background: #973c00; color: #fff; }
            ::selection { background: #973c00; color: #fff; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Shippy</h1>
                <h2>Privacy Policy</h2>
<p>This privacy policy applies to the Shippy app (hereby referred to as "Application") for mobile devices that was created by Till Krüss (hereby referred to as "Service Provider") as a Freemium service. This service is intended for use "AS IS".</p>
<h3>Information Collection and Use</h3>
<p>The Application collects information when you download and use it. This information may include information such as </p>
<ul>
  <li>Your device's Internet Protocol address (e.g. IP address)</li>
  <li>The pages of the Application that you visit, the time and date of your visit, the time spent on those pages</li>
  <li>The time spent on the Application</li>
  <li>The operating system you use on your mobile device</li>
</ul>
<p>The Application does not gather precise information about the location of your mobile device.</p>
<p>The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.</p>
<p>For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information. The information that the Service Provider request will be retained by them and used as described in this privacy policy.</p>
<h3>Third Party Access</h3>
<p>Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.</p>
<p>Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:</p>
<ul>
  <li>
    <a href="https://telemetrydeck.com/privacy/" rel="noopener noreferrer">Telemetry Deck</a>
  </li>
  <li>
    <a href="https://sentry.io/privacy/" target="_blank" rel="noopener noreferrer">Sentry</a>
  </li>
</ul>
<p>The Service Provider may disclose User Provided and Automatically Collected Information:</p>
<ul>
  <li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
  <li>when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
  <li>with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</li>
</ul>
<h3>Opt-Out Rights</h3>
<p>You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</p>
<h3>Data Retention Policy</h3>
<p>The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at <span class="email" data-local="olleh" data-domain="ved.yppihs"></span> and they will respond in a reasonable time.</p>
<h3>Children</h3>
<p>The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.</p>
<p>The Application does not address anyone under the age of 13. The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age. In the case the Service Provider discover that a child under 13 has provided personal information, the Service Provider will immediately delete this from their servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact the Service Provider (<span class="email" data-local="olleh" data-domain="ved.yppihs"></span>) so that they will be able to take the necessary actions.</p>
<h3>Security</h3>
<p>The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.</p>
<h3>Changes</h3>
<p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>
<p>This privacy policy is effective as of 2025-09-04</p>
<h3>Your Consent</h3>
<p>By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.</p>
<h3>Contact Us</h3>
<p>If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at <span class="email" data-local="olleh" data-domain="ved.yppihs"></span>.</p>

            </div>
        </div>

        <script>
            document.querySelectorAll('.email').forEach(function (span) {
                var email = [span.dataset.local.split('').reverse().join(''), span.dataset.domain.split('').reverse().join('')].join('@');

                var link = document.createElement('a');
                var text = document.createTextNode(email);
                link.setAttribute('href', 'mailto:' + email);
                link.appendChild(text);
                span.parentNode.replaceChild(link, span);
            });
        </script>
    </body>
</html>
