<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Support &mdash; Shippy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
            body, html { height: 100%; }
            body { margin: 0; padding: 2.625rem; box-sizing: border-box; font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-weight: 300; font-size: 16px; line-height: 1.5; background: #ede4da; color: #292524; -webkit-transition: all .3s ease; transition: all .3s ease; }
            body:before { position: absolute; display: block; top: 0; left: 0; width: 100%; height: .625rem; content: ''; background: #973c00; }
            a:link, a:visited { text-decoration: none; background-color: transparent; color: #973c00; -webkit-transition: color .2s linear; transition: color .2s linear; }
            a:active, a:focus, a:hover { color: #973c00; }
            h1 { margin: 0 0 1rem; font-size: 2.625rem; font-weight: 300; line-height: 1.2; }
            strong { font-weight: 400; }
            p { margin: 1rem 0; font-size: 1.625rem; }
            .container { display: table; margin: 0 auto; height: 100%; max-width: 40rem; }
            .content { display: table-cell; vertical-align: middle; }
            .email:before { content: attr(data-domain) '@' attr(data-local); unicode-bidi: bidi-override; direction: rtl; }
            @media (max-width: 599px) {
                body { padding:1.5rem }
                h1 { font-size:2rem }
                p { font-size:1.25rem }
            }
            @media (max-width: 374px) {
                body { padding: 2rem 1rem; }
                strong:before { content: '\a'; white-space: pre; }
            }
            ::-moz-selection { background: #973c00; color: #fff; }
            ::selection { background: #973c00; color: #fff; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Shippy Support</h1>
                <p>
                    For support inquiries and product feedback, please email us
                    <span class="email" data-local="olleh" data-domain="ved.yppihs"></span>
                    or contact us through the app.
                </p>
            </div>
        </div>

        <script>
            var span = document.querySelector('.email');
            var email = [span.dataset.local.split('').reverse().join(''), span.dataset.domain.split('').reverse().join('')].join('@');
            var link = document.createElement('a');
            var text = document.createTextNode(email);
            link.setAttribute('href', 'mailto:' + email);
            link.appendChild(text);
            span.parentNode.replaceChild(link, span);
        </script>
    </body>
</html>
